BOT_TOKEN=7679092233:AAHtreO1HcG_yVirTng6jOme0zwOxsbJEkY
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4
